<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: antiquewhite;
        }

        @media (max-width: 600px) {
            .banner {
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Hello, this is Gopi, the next Apple Company CEO</h1>
    </div>
</body>
</html>
